AlaskaAirlines,A320,150
AlaskaAirlines,A21N,190
AlaskaAirlines,B737,124
AlaskaAirlines,B738,159
AlaskaAirlines,B739,178
AlaskaAirlines,B39M,178
AlaskaAirlines,E75L,76
HorizonAir,BombardierQ400,76
HorizonAir,E75L,76
AmericanAirlines,A319,128
AmericanAirlines,A320,150
AmericanAirlines,A321,190
AmericanAirlines,A321,102
AmericanAirlines,A21N,196
AmericanAirlines,B738,172
AmericanAirlines,B38M,172
AmericanAirlines,B77E,273
AmericanAirlines,B77W,304
AmericanAirlines,B788,234
AmericanAirlines,B789,285
AmericanEagle,E140,44
AmericanEagle,E145,50
AmericanEagle,E170,66
AmericanEagle,E75L,76
AmericanEagle,CRJ900,76
AmericanEagle,CRJ700,63




